DEPTH = 32768;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
%li r0, #4%
100 : 9a;
101 : 0;
102 : 4;
103 : 0;
%sb r0, control_gpu%
104 : b0;
105 : 0;
106 : 0;
107 : e0;
%li rf, #9000h%
108 : 9a;
109 : f0;
10a : 0;
10b : 90;
%mv re, rf%
10c : 8a;
10d : ef;
%li r0, #15%
10e : 9a;
10f : 0;
110 : f;
111 : 0;
%sw r0, height%
112 : b8;
113 : 0;
114 : 50;
115 : 97;
%li r0, #20%
116 : 9a;
117 : 0;
118 : 14;
119 : 0;
%sw r0, width%
11a : b8;
11b : 0;
11c : 49;
11d : 97;
%subi rf, #field_size%
11e : 91;
11f : f0;
120 : c0;
121 : 12;
%mv r0, re%
122 : 8a;
123 : e;
%subi r0, #field_size%
124 : 91;
125 : 0;
126 : c0;
127 : 12;
%li r1, #user_stack%
128 : 9a;
129 : 10;
12a : 52;
12b : 97;
%call generate_maze%
12c : 21;
12d : de;
12e : 3;
%mv r0, re%
12f : 8a;
130 : e;
%subi r0, #field_size%
131 : 91;
132 : 0;
133 : c0;
134 : 12;
%call draw_maze%
135 : 21;
136 : 39;
137 : 1;
%halt%
138 : 45;
%push re%
139 : 60;
13a : e0;
%mv re, rf%
13b : 8a;
13c : ef;
%push r1%
13d : 60;
13e : 10;
%push r2%
13f : 60;
140 : 20;
%push r3%
141 : 60;
142 : 30;
%push r4%
143 : 60;
144 : 40;
%push r5%
145 : 60;
146 : 50;
%push r6%
147 : 60;
148 : 60;
%push r7%
149 : 60;
14a : 70;
%push r8%
14b : 60;
14c : 80;
%push r9%
14d : 60;
14e : 90;
%push ra%
14f : 60;
150 : a0;
%push rb%
151 : 60;
152 : b0;
%push rc%
153 : 60;
154 : c0;
%push rd%
155 : 60;
156 : d0;
%push r0%
157 : 60;
158 : 0;
%cl r0%
159 : 65;
15a : 0;
%cl r1%
15b : 65;
15c : 10;
%cl r2%
15d : 65;
15e : 20;
%li r3, #799%
15f : 9a;
160 : 30;
161 : 1f;
162 : 3;
%li r4, #599%
163 : 9a;
164 : 40;
165 : 57;
166 : 2;
%call draw_rectangle%
167 : 21;
168 : a9;
169 : 2;
%pop r0%
16a : 61;
16b : 0;
%lw r5, width%
16c : a8;
16d : 50;
16e : 49;
16f : 97;
%lw r6, height%
170 : a8;
171 : 60;
172 : 50;
173 : 97;
%li r7, #800%
174 : 9a;
175 : 70;
176 : 20;
177 : 3;
%div r7, r5%
178 : 83;
179 : 75;
%li r8, #600%
17a : 9a;
17b : 80;
17c : 58;
17d : 2;
%div r8, r6%
17e : 83;
17f : 86;
%cl r9%
180 : 65;
181 : 90;
%cl ra%
182 : 65;
183 : a0;
%cmp r9, r6%
184 : 85;
185 : 96;
%bgrte draw_maze_kraj%
186 : 1;
187 : 9f;
188 : 0;
%cmp ra, r5%
189 : 85;
18a : a5;
%bgrte draw_maze_kraj_rfoljne%
18b : 1;
18c : 93;
18d : 0;
%mv rb, r9%
18e : 8a;
18f : b9;
%mul rb, r6%
190 : 82;
191 : b6;
%add rb, ra%
192 : 80;
193 : ba;
%add rb, r0%
194 : 80;
195 : b0;
%lb rc, (rb)%
196 : a3;
197 : cb;
%tsti rc, #north%
198 : 99;
199 : c0;
19a : 1;
19b : 0;
%bnz draw_maze_next_if1%
19c : 9;
19d : 19;
19e : 0;
%push r0%
19f : 60;
1a0 : 0;
%li r0, #00f0h%
1a1 : 9a;
1a2 : 0;
1a3 : f0;
1a4 : 0;
%mv r1, r7%
1a5 : 8a;
1a6 : 17;
%mul r1, ra%
1a7 : 82;
1a8 : 1a;
%mv r2, r8%
1a9 : 8a;
1aa : 28;
%mul r2, r9%
1ab : 82;
1ac : 29;
%mv r3, r1%
1ad : 8a;
1ae : 31;
%add r3, r7%
1af : 80;
1b0 : 37;
%mv r4, r2%
1b1 : 8a;
1b2 : 42;
%call draw_line%
1b3 : 21;
1b4 : 73;
1b5 : 2;
%pop r0%
1b6 : 61;
1b7 : 0;
%tsti rc, #south%
1b8 : 99;
1b9 : c0;
1ba : 2;
1bb : 0;
%bnz draw_maze_next_if2%
1bc : 9;
1bd : 1b;
1be : 0;
%push r0%
1bf : 60;
1c0 : 0;
%li r0, #00f0h%
1c1 : 9a;
1c2 : 0;
1c3 : f0;
1c4 : 0;
%mv r1, r7%
1c5 : 8a;
1c6 : 17;
%mul r1, ra%
1c7 : 82;
1c8 : 1a;
%mv r2, r8%
1c9 : 8a;
1ca : 28;
%mul r2, r9%
1cb : 82;
1cc : 29;
%add r2, r8%
1cd : 80;
1ce : 28;
%mv r3, r1%
1cf : 8a;
1d0 : 31;
%add r3, r7%
1d1 : 80;
1d2 : 37;
%mv r4, r2%
1d3 : 8a;
1d4 : 42;
%call draw_line%
1d5 : 21;
1d6 : 73;
1d7 : 2;
%pop r0%
1d8 : 61;
1d9 : 0;
%tsti rc, #west%
1da : 99;
1db : c0;
1dc : 8;
1dd : 0;
%bnz draw_maze_next_if3%
1de : 9;
1df : 19;
1e0 : 0;
%push r0%
1e1 : 60;
1e2 : 0;
%li r0, #00f0h%
1e3 : 9a;
1e4 : 0;
1e5 : f0;
1e6 : 0;
%mv r1, r7%
1e7 : 8a;
1e8 : 17;
%mul r1, ra%
1e9 : 82;
1ea : 1a;
%mv r2, r8%
1eb : 8a;
1ec : 28;
%mul r2, r9%
1ed : 82;
1ee : 29;
%mv r3, r1%
1ef : 8a;
1f0 : 31;
%mv r4, r2%
1f1 : 8a;
1f2 : 42;
%add r4, r8%
1f3 : 80;
1f4 : 48;
%call draw_line%
1f5 : 21;
1f6 : 73;
1f7 : 2;
%pop r0%
1f8 : 61;
1f9 : 0;
%tsti rc, #east%
1fa : 99;
1fb : c0;
1fc : 4;
1fd : 0;
%bnz draw_maze_kraj_unutrasnje%
1fe : 9;
1ff : 1b;
200 : 0;
%push r0%
201 : 60;
202 : 0;
%li r0, #00f0h%
203 : 9a;
204 : 0;
205 : f0;
206 : 0;
%mv r1, r7%
207 : 8a;
208 : 17;
%mul r1, ra%
209 : 82;
20a : 1a;
%add r1, r7%
20b : 80;
20c : 17;
%mv r2, r8%
20d : 8a;
20e : 28;
%mul r2, r9%
20f : 82;
210 : 29;
%mv r3, r1%
211 : 8a;
212 : 31;
%mv r4, r2%
213 : 8a;
214 : 42;
%add r4, r8%
215 : 80;
216 : 48;
%call draw_line%
217 : 21;
218 : 73;
219 : 2;
%pop r0%
21a : 61;
21b : 0;
%inc ra%
21c : 63;
21d : a0;
%jmp draw_maze_pocetak_unutrasnje%
21e : 20;
21f : 89;
220 : 1;
%inc r9%
221 : 63;
222 : 90;
%cl ra%
223 : 65;
224 : a0;
%jmp draw_maze_pocetak_rfoljne%
225 : 20;
226 : 84;
227 : 1;
%pop rd%
228 : 61;
229 : d0;
%pop rc%
22a : 61;
22b : c0;
%pop rb%
22c : 61;
22d : b0;
%pop ra%
22e : 61;
22f : a0;
%pop r9%
230 : 61;
231 : 90;
%pop r8%
232 : 61;
233 : 80;
%pop r7%
234 : 61;
235 : 70;
%pop r6%
236 : 61;
237 : 60;
%pop r5%
238 : 61;
239 : 50;
%pop r4%
23a : 61;
23b : 40;
%pop r3%
23c : 61;
23d : 30;
%pop r2%
23e : 61;
23f : 20;
%pop r1%
240 : 61;
241 : 10;
%pop re%
242 : 61;
243 : e0;
%ret%
244 : 40;
%push re%
245 : 60;
246 : e0;
%mv re, rf%
247 : 8a;
248 : ef;
%push r5%
249 : 60;
24a : 50;
%lb r5, status_gpu%
24b : a0;
24c : 50;
24d : 1;
24e : e0;
%tsti r5, #1%
24f : 99;
250 : 50;
251 : 1;
252 : 0;
%bz draw_pixel_skok%
253 : 8;
254 : f5;
255 : ff;
%sw r0, color%
256 : b8;
257 : 0;
258 : 2;
259 : e0;
%sw r1, xl%
25a : b8;
25b : 10;
25c : 4;
25d : e0;
%sw r2, yl%
25e : b8;
25f : 20;
260 : 6;
261 : e0;
%lb r0, control_gpu%
262 : a0;
263 : 0;
264 : 0;
265 : e0;
%ori r0, #1%
266 : 97;
267 : 0;
268 : 1;
269 : 0;
%sb r0, control_gpu%
26a : b0;
26b : 0;
26c : 0;
26d : e0;
%pop r5%
26e : 61;
26f : 50;
%pop re%
270 : 61;
271 : e0;
%ret%
272 : 40;
%push re%
273 : 60;
274 : e0;
%mv re, rf%
275 : 8a;
276 : ef;
%push r5%
277 : 60;
278 : 50;
%lb r5, status_gpu%
279 : a0;
27a : 50;
27b : 1;
27c : e0;
%tsti r5, #1%
27d : 99;
27e : 50;
27f : 1;
280 : 0;
%bz draw_line_skok%
281 : 8;
282 : f5;
283 : ff;
%sw r0, color%
284 : b8;
285 : 0;
286 : 2;
287 : e0;
%sw r1, xl%
288 : b8;
289 : 10;
28a : 4;
28b : e0;
%sw r2, yl%
28c : b8;
28d : 20;
28e : 6;
28f : e0;
%sw r3, xr%
290 : b8;
291 : 30;
292 : 8;
293 : e0;
%sw r4, yh%
294 : b8;
295 : 40;
296 : a;
297 : e0;
%lb r0, control_gpu%
298 : a0;
299 : 0;
29a : 0;
29b : e0;
%ori r0, #2%
29c : 97;
29d : 0;
29e : 2;
29f : 0;
%sb r0, control_gpu%
2a0 : b0;
2a1 : 0;
2a2 : 0;
2a3 : e0;
%pop r5%
2a4 : 61;
2a5 : 50;
%pop re%
2a6 : 61;
2a7 : e0;
%ret%
2a8 : 40;
%push re%
2a9 : 60;
2aa : e0;
%mv re, rf%
2ab : 8a;
2ac : ef;
%push r5%
2ad : 60;
2ae : 50;
%lb r5, status_gpu%
2af : a0;
2b0 : 50;
2b1 : 1;
2b2 : e0;
%tsti r5, #1%
2b3 : 99;
2b4 : 50;
2b5 : 1;
2b6 : 0;
%bz draw_rectangle_skok%
2b7 : 8;
2b8 : f5;
2b9 : ff;
%sw r0, color%
2ba : b8;
2bb : 0;
2bc : 2;
2bd : e0;
%sw r1, xl%
2be : b8;
2bf : 10;
2c0 : 4;
2c1 : e0;
%sw r2, yl%
2c2 : b8;
2c3 : 20;
2c4 : 6;
2c5 : e0;
%sw r3, xr%
2c6 : b8;
2c7 : 30;
2c8 : 8;
2c9 : e0;
%sw r4, yh%
2ca : b8;
2cb : 40;
2cc : a;
2cd : e0;
%lb r5, control_gpu%
2ce : a0;
2cf : 50;
2d0 : 0;
2d1 : e0;
%ori r5, #3%
2d2 : 97;
2d3 : 50;
2d4 : 3;
2d5 : 0;
%sb r5, control_gpu%
2d6 : b0;
2d7 : 50;
2d8 : 0;
2d9 : e0;
%pop r5%
2da : 61;
2db : 50;
%pop re%
2dc : 61;
2dd : e0;
%ret%
2de : 40;
%push re%
2df : 60;
2e0 : e0;
%mv re, rf%
2e1 : 8a;
2e2 : ef;
%push r5%
2e3 : 60;
2e4 : 50;
%cl r5%
2e5 : 65;
2e6 : 50;
%sw r5, (r0)%
2e7 : bb;
2e8 : 50;
%pop r5%
2e9 : 61;
2ea : 50;
%pop re%
2eb : 61;
2ec : e0;
%ret%
2ed : 40;
%push re%
2ee : 60;
2ef : e0;
%mv re, rf%
2f0 : 8a;
2f1 : ef;
%push r5%
2f2 : 60;
2f3 : 50;
%push r6%
2f4 : 60;
2f5 : 60;
%mv r5, r0%
2f6 : 8a;
2f7 : 50;
%lw r6, (r0)offset_rf%
2f8 : aa;
2f9 : 60;
2fa : 0;
2fb : 0;
%addi r5, #offset_h%
2fc : 90;
2fd : 50;
2fe : 2;
2ff : 0;
%asl r6, #1%
300 : d0;
301 : 61;
%add r5, r6%
302 : 80;
303 : 56;
%sb r1, (r5)%
304 : b3;
305 : 15;
%mv r5, r0%
306 : 8a;
307 : 50;
%addi r5, #offset_w%
308 : 90;
309 : 50;
30a : 82;
30b : 25;
%add r5, r6%
30c : 80;
30d : 56;
%sb r2, (r5)%
30e : b3;
30f : 25;
%lw r6, (r0)offset_rf%
310 : aa;
311 : 60;
312 : 0;
313 : 0;
%addi r6, #2%
314 : 90;
315 : 60;
316 : 2;
317 : 0;
%sw r6, (r0)offset_rf%
318 : ba;
319 : 60;
31a : 0;
31b : 0;
%pop r6%
31c : 61;
31d : 60;
%pop r5%
31e : 61;
31f : 50;
%pop re%
320 : 61;
321 : e0;
%ret%
322 : 40;
%push re%
323 : 60;
324 : e0;
%mv re, rf%
325 : 8a;
326 : ef;
%push r5%
327 : 60;
328 : 50;
%lw r5, (r0)offset_rf%
329 : aa;
32a : 50;
32b : 0;
32c : 0;
%subi r5, #2%
32d : 91;
32e : 50;
32f : 2;
330 : 0;
%sw r5, (r0)offset_rf%
331 : ba;
332 : 50;
333 : 0;
334 : 0;
%pop r5%
335 : 61;
336 : 50;
%pop re%
337 : 61;
338 : e0;
%ret%
339 : 40;
%push re%
33a : 60;
33b : e0;
%mv re, rf%
33c : 8a;
33d : ef;
%lw r0, (r0)offset_rf%
33e : aa;
33f : 0;
340 : 0;
341 : 0;
%bnz empty_stack_else%
342 : 9;
343 : 7;
344 : 0;
%li r0, #1%
345 : 9a;
346 : 0;
347 : 1;
348 : 0;
%jmp empty_stack_kraj%
349 : 20;
34a : 4e;
34b : 3;
%cl r0%
34c : 65;
34d : 0;
%pop re%
34e : 61;
34f : e0;
%ret%
350 : 40;
%push re%
351 : 60;
352 : e0;
%mv re, rf%
353 : 8a;
354 : ef;
%push r5%
355 : 60;
356 : 50;
%lw r5, (r0)offset_rf%
357 : aa;
358 : 50;
359 : 0;
35a : 0;
%dec r5%
35b : 64;
35c : 50;
%asl r5, #1%
35d : d0;
35e : 51;
%addi r0, #offset_h%
35f : 90;
360 : 0;
361 : 2;
362 : 0;
%add r0, r5%
363 : 80;
364 : 5;
%lw r0, (r0)%
365 : ab;
366 : 0;
%pop r5%
367 : 61;
368 : 50;
%pop re%
369 : 61;
36a : e0;
%ret%
36b : 40;
%push re%
36c : 60;
36d : e0;
%mv re, rf%
36e : 8a;
36f : ef;
%push r5%
370 : 60;
371 : 50;
%lw r5, (r0)offset_rf%
372 : aa;
373 : 50;
374 : 0;
375 : 0;
%dec r5%
376 : 64;
377 : 50;
%asl r5, #1%
378 : d0;
379 : 51;
%addi r0, #offset_w%
37a : 90;
37b : 0;
37c : 82;
37d : 25;
%add r0, r5%
37e : 80;
37f : 5;
%lw r0, (r0)%
380 : ab;
381 : 0;
%pop r5%
382 : 61;
383 : 50;
%pop re%
384 : 61;
385 : e0;
%ret%
386 : 40;
%push re%
387 : 60;
388 : e0;
%mv re, rf%
389 : 8a;
38a : ef;
%push r5%
38b : 60;
38c : 50;
%push r6%
38d : 60;
38e : 60;
%push r7%
38f : 60;
390 : 70;
%push r8%
391 : 60;
392 : 80;
%push r9%
393 : 60;
394 : 90;
%push ra%
395 : 60;
396 : a0;
%push rb%
397 : 60;
398 : b0;
%lw r5, height%
399 : a8;
39a : 50;
39b : 50;
39c : 97;
%lw r6, width%
39d : a8;
39e : 60;
39f : 49;
3a0 : 97;
%cl r7%
3a1 : 65;
3a2 : 70;
%cl r8%
3a3 : 65;
3a4 : 80;
%mv r9, r1%
3a5 : 8a;
3a6 : 91;
%mv ra, r7%
3a7 : 8a;
3a8 : a7;
%mul ra, r5%
3a9 : 82;
3aa : a5;
%add r9, ra%
3ab : 80;
3ac : 9a;
%add r9, r8%
3ad : 80;
3ae : 98;
%cl rb%
3af : 65;
3b0 : b0;
%sw rb, (r9)%
3b1 : bb;
3b2 : b9;
%mv r9, r0%
3b3 : 8a;
3b4 : 90;
%mv ra, r7%
3b5 : 8a;
3b6 : a7;
%mul ra, r5%
3b7 : 82;
3b8 : a5;
%add r9, ra%
3b9 : 80;
3ba : 9a;
%add r9, r8%
3bb : 80;
3bc : 98;
%sw rb, (r9)%
3bd : bb;
3be : b9;
%inc r8%
3bf : 63;
3c0 : 80;
%cmp r8, r6%
3c1 : 85;
3c2 : 86;
%blss init_maze_inner_loop%
3c3 : 2;
3c4 : df;
3c5 : ff;
%inc r7%
3c6 : 63;
3c7 : 70;
%cmp r7, r5%
3c8 : 85;
3c9 : 75;
%blss init_maze_outter_loop%
3ca : 2;
3cb : d6;
3cc : ff;
%pop rb%
3cd : 61;
3ce : b0;
%pop ra%
3cf : 61;
3d0 : a0;
%pop r9%
3d1 : 61;
3d2 : 90;
%pop r8%
3d3 : 61;
3d4 : 80;
%pop r7%
3d5 : 61;
3d6 : 70;
%pop r6%
3d7 : 61;
3d8 : 60;
%pop r5%
3d9 : 61;
3da : 50;
%pop re%
3db : 61;
3dc : e0;
%ret%
3dd : 40;
%push re%
3de : 60;
3df : e0;
%mv re, rf%
3e0 : 8a;
3e1 : ef;
%push r0%
3e2 : 60;
3e3 : 0;
%push r1%
3e4 : 60;
3e5 : 10;
%push r2%
3e6 : 60;
3e7 : 20;
%push r5%
3e8 : 60;
3e9 : 50;
%push r6%
3ea : 60;
3eb : 60;
%push r7%
3ec : 60;
3ed : 70;
%push r8%
3ee : 60;
3ef : 80;
%push r9%
3f0 : 60;
3f1 : 90;
%push ra%
3f2 : 60;
3f3 : a0;
%push rb%
3f4 : 60;
3f5 : b0;
%push rc%
3f6 : 60;
3f7 : c0;
%push rd%
3f8 : 60;
3f9 : d0;
%srand%
3fa : 44;
%lw r5, height%
3fb : a8;
3fc : 50;
3fd : 50;
3fe : 97;
%lw r6, width%
3ff : a8;
400 : 60;
401 : 49;
402 : 97;
%subi rf, #4800%
403 : 91;
404 : f0;
405 : c0;
406 : 12;
%mv r1, re%
407 : 8a;
408 : 1e;
%subi r1, #4824%
409 : 91;
40a : 10;
40b : d8;
40c : 12;
%call init_maze%
40d : 21;
40e : 87;
40f : 3;
%push r0%
410 : 60;
411 : 0;
%mv r0, r1%
412 : 8a;
413 : 1;
%call init_stack%
414 : 21;
415 : df;
416 : 2;
%pop r0%
417 : 61;
418 : 0;
%mv r7, r5%
419 : 8a;
41a : 75;
%subi r7, #2%
41b : 91;
41c : 70;
41d : 2;
41e : 0;
%rand r8%
41f : 62;
420 : 80;
%mod r8, r7%
421 : 84;
422 : 87;
%inc r8%
423 : 63;
424 : 80;
%mv r7, r6%
425 : 8a;
426 : 76;
%subi r7, #2%
427 : 91;
428 : 70;
429 : 2;
42a : 0;
%rand r9%
42b : 62;
42c : 90;
%mod r9, r7%
42d : 84;
42e : 97;
%inc r9%
42f : 63;
430 : 90;
%push r0%
431 : 60;
432 : 0;
%push r1%
433 : 60;
434 : 10;
%push r2%
435 : 60;
436 : 20;
%lw r0, (re)stack_offset%
437 : aa;
438 : e;
439 : fc;
43a : ff;
%mv r1, r8%
43b : 8a;
43c : 18;
%mv r2, r9%
43d : 8a;
43e : 29;
%call push_stack%
43f : 21;
440 : ee;
441 : 2;
%pop r2%
442 : 61;
443 : 20;
%pop r1%
444 : 61;
445 : 10;
%pop r0%
446 : 61;
447 : 0;
%lw r0, (re)stack_offset%
448 : aa;
449 : e;
44a : fc;
44b : ff;
%call empty_stack%
44c : 21;
44d : 3a;
44e : 3;
%cmpi r0, #0h%
44f : 95;
450 : 0;
451 : 0;
452 : 0;
%bneql generate_maze_end%
453 : 9;
454 : b7;
455 : 1;
%lw r0, (re)stack_offset%
456 : aa;
457 : e;
458 : fc;
459 : ff;
%call get_stack_height%
45a : 21;
45b : 51;
45c : 3;
%mv r7, r0%
45d : 8a;
45e : 70;
%lw r0, (re)stack_offset%
45f : aa;
460 : e;
461 : fc;
462 : ff;
%call get_stack_width%
463 : 21;
464 : 6c;
465 : 3;
%mv r8, r0%
466 : 8a;
467 : 80;
%mv r9, re%
468 : 8a;
469 : 9e;
%subi r9, #4824%
46a : 91;
46b : 90;
46c : d8;
46d : 12;
%mv ra, r7%
46e : 8a;
46f : a7;
%mul ra, r5%
470 : 82;
471 : a5;
%add r9, ra%
472 : 80;
473 : 9a;
%add r9, r8%
474 : 80;
475 : 98;
%li ra, #1%
476 : 9a;
477 : a0;
478 : 1;
479 : 0;
%sb ra, (r9)%
47a : b3;
47b : a9;
%cl ra%
47c : 65;
47d : a0;
%li rb, #all%
47e : 9a;
47f : b0;
480 : f;
481 : 0;
%cmpi r7, #0h%
482 : 95;
483 : 70;
484 : 0;
485 : 0;
%bz generate_maze_current_if_1%
486 : 8;
487 : 9;
488 : 0;
%mv rc, r9%
489 : 8a;
48a : c9;
%sub rc, r5%
48b : 81;
48c : c5;
%lb rc, (rc)%
48d : a3;
48e : cc;
%bz generate_maze_next_if_1%
48f : 8;
490 : a;
491 : 0;
%inc ra%
492 : 63;
493 : a0;
%li rc, #north%
494 : 9a;
495 : c0;
496 : 1;
497 : 0;
%not rc%
498 : 66;
499 : c0;
%and rb, rc%
49a : 86;
49b : bc;
%mv rc, r5%
49c : 8a;
49d : c5;
%dec rc%
49e : 64;
49f : c0;
%cmp rc, r7%
4a0 : 85;
4a1 : c7;
%beql generate_maze_current_if_2%
4a2 : 8;
4a3 : 9;
4a4 : 0;
%mv rc, r9%
4a5 : 8a;
4a6 : c9;
%add rc, r5%
4a7 : 80;
4a8 : c5;
%lb rc, (rc)%
4a9 : a3;
4aa : cc;
%bz generate_maze_next_if_2%
4ab : 8;
4ac : a;
4ad : 0;
%inc ra%
4ae : 63;
4af : a0;
%li rc, #south%
4b0 : 9a;
4b1 : c0;
4b2 : 2;
4b3 : 0;
%not rc%
4b4 : 66;
4b5 : c0;
%and rb, rc%
4b6 : 86;
4b7 : bc;
%cmpi r8, #0h%
4b8 : 95;
4b9 : 80;
4ba : 0;
4bb : 0;
%bz generate_maze_current_if_3%
4bc : 8;
4bd : 9;
4be : 0;
%mv rc, r9%
4bf : 8a;
4c0 : c9;
%dec rc%
4c1 : 64;
4c2 : c0;
%lb rc, (rc)%
4c3 : a3;
4c4 : cc;
%bz generate_maze_next_if_3%
4c5 : 8;
4c6 : a;
4c7 : 0;
%inc ra%
4c8 : 63;
4c9 : a0;
%li rc, #west%
4ca : 9a;
4cb : c0;
4cc : 8;
4cd : 0;
%not rc%
4ce : 66;
4cf : c0;
%and rb, rc%
4d0 : 86;
4d1 : bc;
%mv rc, r6%
4d2 : 8a;
4d3 : c6;
%dec rc%
4d4 : 64;
4d5 : c0;
%cmp r8, rc%
4d6 : 85;
4d7 : 8c;
%beql generate_maze_current_if_4%
4d8 : 8;
4d9 : 9;
4da : 0;
%mv rc, r9%
4db : 8a;
4dc : c9;
%inc rc%
4dd : 63;
4de : c0;
%lb rc, (rc)%
4df : a3;
4e0 : cc;
%bz generate_maze_next_if_4%
4e1 : 8;
4e2 : a;
4e3 : 0;
%inc ra%
4e4 : 63;
4e5 : a0;
%li rc, #west%
4e6 : 9a;
4e7 : c0;
4e8 : 8;
4e9 : 0;
%not rc%
4ea : 66;
4eb : c0;
%and rb, rc%
4ec : 86;
4ed : bc;
%li rc, #4%
4ee : 9a;
4ef : c0;
4f0 : 4;
4f1 : 0;
%cmp ra, rc%
4f2 : 85;
4f3 : ac;
%beql generate_maze_end%
4f4 : 8;
4f5 : 16;
4f6 : 1;
%sub rc, ra%
4f7 : 81;
4f8 : ca;
%mv ra, rc%
4f9 : 8a;
4fa : ac;
%rand rc%
4fb : 62;
4fc : c0;
%mod rc, ra%
4fd : 84;
4fe : ca;
%li ra, #0%
4ff : 9a;
500 : a0;
501 : 0;
502 : 0;
%cmp rc, ra%
503 : 85;
504 : ca;
%bneql generate_maze_next_if_5%
505 : 9;
506 : 35;
507 : 0;
%tsti rb, #south%
508 : 99;
509 : b0;
50a : 2;
50b : 0;
%bz generate_maze_next_if_5%
50c : 8;
50d : 2e;
50e : 0;
%lw r0, (re)stack_offset%
50f : aa;
510 : e;
511 : fc;
512 : ff;
%mv r1, r7%
513 : 8a;
514 : 17;
%inc r1%
515 : 63;
516 : 10;
%mv r2, r8%
517 : 8a;
518 : 28;
%call push_stack%
519 : 21;
51a : ee;
51b : 2;
%lb r0, (re)offset_fields%
51c : a2;
51d : e;
51e : fe;
51f : ff;
%mv rd, r7%
520 : 8a;
521 : d7;
%mul rd, r5%
522 : 82;
523 : d5;
%add r0, rd%
524 : 80;
525 : d;
%add r0, r8%
526 : 80;
527 : 8;
%lb rc, (r0)%
528 : a3;
529 : c0;
%ori rc, #south%
52a : 97;
52b : c0;
52c : 2;
52d : 0;
%sb rc, (r0)%
52e : b3;
52f : c0;
%add r0, r5%
530 : 80;
531 : 5;
%lb rc, (r0)%
532 : a3;
533 : c0;
%ori rc, #north%
534 : 97;
535 : c0;
536 : 1;
537 : 0;
%sb rc, (r0)%
538 : b3;
539 : c0;
%jmp generate_maze_end_loop%
53a : 20;
53b : 0;
53c : 6;
%li ra, #1%
53d : 9a;
53e : a0;
53f : 1;
540 : 0;
%cmp rc, ra%
541 : 85;
542 : ca;
%bneql generate_maze_next_if_6%
543 : 9;
544 : 35;
545 : 0;
%tsti rb, #north%
546 : 99;
547 : b0;
548 : 1;
549 : 0;
%bz generate_maze_next_if_6%
54a : 8;
54b : 2e;
54c : 0;
%lw r0, (re)stack_offset%
54d : aa;
54e : e;
54f : fc;
550 : ff;
%mv r1, r7%
551 : 8a;
552 : 17;
%dec r1%
553 : 64;
554 : 10;
%mv r2, r8%
555 : 8a;
556 : 28;
%call push_stack%
557 : 21;
558 : ee;
559 : 2;
%lb r0, (re)offset_fields%
55a : a2;
55b : e;
55c : fe;
55d : ff;
%mv rd, r7%
55e : 8a;
55f : d7;
%mul rd, r5%
560 : 82;
561 : d5;
%add r0, rd%
562 : 80;
563 : d;
%add r0, r8%
564 : 80;
565 : 8;
%lb rc, (r0)%
566 : a3;
567 : c0;
%ori rc, #north%
568 : 97;
569 : c0;
56a : 1;
56b : 0;
%sb rc, (r0)%
56c : b3;
56d : c0;
%add r0, r5%
56e : 80;
56f : 5;
%lb rc, (r0)%
570 : a3;
571 : c0;
%ori rc, #south%
572 : 97;
573 : c0;
574 : 2;
575 : 0;
%sb rc, (r0)%
576 : b3;
577 : c0;
%jmp generate_maze_end_loop%
578 : 20;
579 : 0;
57a : 6;
%li ra, #2%
57b : 9a;
57c : a0;
57d : 2;
57e : 0;
%cmp rc, ra%
57f : 85;
580 : ca;
%bneql generate_maze_next_if_7%
581 : 9;
582 : 35;
583 : 0;
%tsti rb, #west%
584 : 99;
585 : b0;
586 : 8;
587 : 0;
%bz generate_maze_next_if_7%
588 : 8;
589 : 2e;
58a : 0;
%lw r0, (re)stack_offset%
58b : aa;
58c : e;
58d : fc;
58e : ff;
%mv r1, r7%
58f : 8a;
590 : 17;
%mv r2, r8%
591 : 8a;
592 : 28;
%dec r2%
593 : 64;
594 : 20;
%call push_stack%
595 : 21;
596 : ee;
597 : 2;
%lb r0, (re)offset_fields%
598 : a2;
599 : e;
59a : fe;
59b : ff;
%mv rd, r7%
59c : 8a;
59d : d7;
%mul rd, r5%
59e : 82;
59f : d5;
%add r0, rd%
5a0 : 80;
5a1 : d;
%add r0, r8%
5a2 : 80;
5a3 : 8;
%lb rc, (r0)%
5a4 : a3;
5a5 : c0;
%ori rc, #west%
5a6 : 97;
5a7 : c0;
5a8 : 8;
5a9 : 0;
%sb rc, (r0)%
5aa : b3;
5ab : c0;
%dec r0%
5ac : 64;
5ad : 0;
%lb rc, (r0)%
5ae : a3;
5af : c0;
%ori rc, #east%
5b0 : 97;
5b1 : c0;
5b2 : 4;
5b3 : 0;
%sb rc, (r0)%
5b4 : b3;
5b5 : c0;
%jmp generate_maze_end_loop%
5b6 : 20;
5b7 : 0;
5b8 : 6;
%li ra, #3%
5b9 : 9a;
5ba : a0;
5bb : 3;
5bc : 0;
%cmp rc, ra%
5bd : 85;
5be : ca;
%bneql generate_maze_else2%
5bf : 9;
5c0 : 35;
5c1 : 0;
%tsti rb, #east%
5c2 : 99;
5c3 : b0;
5c4 : 4;
5c5 : 0;
%bz generate_maze_else2%
5c6 : 8;
5c7 : 2e;
5c8 : 0;
%lw r0, (re)stack_offset%
5c9 : aa;
5ca : e;
5cb : fc;
5cc : ff;
%mv r1, r7%
5cd : 8a;
5ce : 17;
%mv r2, r8%
5cf : 8a;
5d0 : 28;
%inc r2%
5d1 : 63;
5d2 : 20;
%call push_stack%
5d3 : 21;
5d4 : ee;
5d5 : 2;
%lb r0, (re)offset_fields%
5d6 : a2;
5d7 : e;
5d8 : fe;
5d9 : ff;
%mv rd, r7%
5da : 8a;
5db : d7;
%mul rd, r5%
5dc : 82;
5dd : d5;
%add r0, rd%
5de : 80;
5df : d;
%add r0, r8%
5e0 : 80;
5e1 : 8;
%lb rc, (r0)%
5e2 : a3;
5e3 : c0;
%ori rc, #east%
5e4 : 97;
5e5 : c0;
5e6 : 4;
5e7 : 0;
%sb rc, (r0)%
5e8 : b3;
5e9 : c0;
%inc r0%
5ea : 63;
5eb : 0;
%lb rc, (r0)%
5ec : a3;
5ed : c0;
%ori rc, #west%
5ee : 97;
5ef : c0;
5f0 : 8;
5f1 : 0;
%sb rc, (r0)%
5f2 : b3;
5f3 : c0;
%jmp generate_maze_end_loop%
5f4 : 20;
5f5 : 0;
5f6 : 6;
%inc rc%
5f7 : 63;
5f8 : c0;
%modi rc, #4%
5f9 : 94;
5fa : c0;
5fb : 4;
5fc : 0;
%jmp generate_maze_continue_loop%
5fd : 20;
5fe : ff;
5ff : 4;
%jmp generate_maze_common%
600 : 20;
601 : a;
602 : 6;
%lw r0, (re)stack_offset%
603 : aa;
604 : e;
605 : fc;
606 : ff;
%call pop_stack%
607 : 21;
608 : 23;
609 : 3;
%jmp generate_maze_continue_stack_loop%
60a : 20;
60b : 48;
60c : 4;
%addi rf, #4800%
60d : 90;
60e : f0;
60f : c0;
610 : 12;
%pop rd%
611 : 61;
612 : d0;
%pop rc%
613 : 61;
614 : c0;
%pop rb%
615 : 61;
616 : b0;
%pop ra%
617 : 61;
618 : a0;
%pop r9%
619 : 61;
61a : 90;
%pop r8%
61b : 61;
61c : 80;
%pop r7%
61d : 61;
61e : 70;
%pop r6%
61f : 61;
620 : 60;
%pop r5%
621 : 61;
622 : 50;
%pop r2%
623 : 61;
624 : 20;
%pop r1%
625 : 61;
626 : 10;
%pop r0%
627 : 61;
628 : 0;
%pop re%
629 : 61;
62a : e0;
%ret%
62b : 40;
END;