DEPTH = 32768;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
%li r0, #4%
100 : 9a;
101 : 0;
102 : 4;
103 : 0;
%sb r0, control_gpu%
104 : b0;
105 : 0;
106 : 0;
107 : e0;
%li rf, #7000h%
108 : 9a;
109 : f0;
10a : 0;
10b : 70;
%mv re, rf%
10c : 8a;
10d : ef;
%li r0, #30%
10e : 9a;
10f : 0;
110 : 1e;
111 : 0;
%sw r0, height%
112 : b8;
113 : 0;
114 : fa;
115 : 74;
%li r0, #40%
116 : 9a;
117 : 0;
118 : 28;
119 : 0;
%sw r0, width%
11a : b8;
11b : 0;
11c : f8;
11d : 74;
%subi rf, #field_size%
11e : 91;
11f : f0;
120 : c0;
121 : 12;
%li r0, #ps2_interrupt%
122 : 9a;
123 : 0;
124 : 5d;
125 : 1;
%sw r0, 4h%
126 : b8;
127 : 0;
128 : 4;
129 : 0;
%cl r0%
12a : 65;
12b : 0;
%sw r0, memsem0%
12c : b8;
12d : 0;
12e : 1e;
12f : 74;
%inte%
130 : 42;
%li r0, #3h%
131 : 9a;
132 : 0;
133 : 3;
134 : 0;
%sb r0, control_ps2%
135 : b0;
136 : 0;
137 : fc;
138 : ff;
%lw r0, memsem0%
139 : a8;
13a : 0;
13b : 1e;
13c : 74;
%bz main_wait%
13d : 8;
13e : f9;
13f : ff;
%lw r0, data_ps2%
140 : a8;
141 : 0;
142 : fe;
143 : ff;
%cl r1%
144 : 65;
145 : 10;
%cl r2%
146 : 65;
147 : 20;
%li r3, #799%
148 : 9a;
149 : 30;
14a : 1f;
14b : 3;
%li r4, #599%
14c : 9a;
14d : 40;
14e : 57;
14f : 2;
%call draw_rectangle%
150 : 21;
151 : da;
152 : 2;
%cl r0%
153 : 65;
154 : 0;
%sw r0, memsem0%
155 : b8;
156 : 0;
157 : 1e;
158 : 74;
%jmp main_wait%
159 : 20;
15a : 39;
15b : 1;
%halt%
15c : 45;
%push r0%
15d : 60;
15e : 0;
%li r0, #1h%
15f : 9a;
160 : 0;
161 : 1;
162 : 0;
%sw r0, memsem0%
163 : b8;
164 : 0;
165 : 1e;
166 : 74;
%pop r0%
167 : 61;
168 : 0;
%sret%
169 : 41;
%push re%
16a : 60;
16b : e0;
%mv re, rf%
16c : 8a;
16d : ef;
%push r1%
16e : 60;
16f : 10;
%push r2%
170 : 60;
171 : 20;
%push r3%
172 : 60;
173 : 30;
%push r4%
174 : 60;
175 : 40;
%push r5%
176 : 60;
177 : 50;
%push r6%
178 : 60;
179 : 60;
%push r7%
17a : 60;
17b : 70;
%push r8%
17c : 60;
17d : 80;
%push r9%
17e : 60;
17f : 90;
%push ra%
180 : 60;
181 : a0;
%push rb%
182 : 60;
183 : b0;
%push rc%
184 : 60;
185 : c0;
%push rd%
186 : 60;
187 : d0;
%push r0%
188 : 60;
189 : 0;
%cl r0%
18a : 65;
18b : 0;
%cl r1%
18c : 65;
18d : 10;
%cl r2%
18e : 65;
18f : 20;
%li r3, #799%
190 : 9a;
191 : 30;
192 : 1f;
193 : 3;
%li r4, #599%
194 : 9a;
195 : 40;
196 : 57;
197 : 2;
%call draw_rectangle%
198 : 21;
199 : da;
19a : 2;
%pop r0%
19b : 61;
19c : 0;
%lw r5, width%
19d : a8;
19e : 50;
19f : f8;
1a0 : 74;
%lw r6, height%
1a1 : a8;
1a2 : 60;
1a3 : fa;
1a4 : 74;
%li r7, #800%
1a5 : 9a;
1a6 : 70;
1a7 : 20;
1a8 : 3;
%div r7, r5%
1a9 : 83;
1aa : 75;
%li r8, #600%
1ab : 9a;
1ac : 80;
1ad : 58;
1ae : 2;
%div r8, r6%
1af : 83;
1b0 : 86;
%cl r9%
1b1 : 65;
1b2 : 90;
%cl ra%
1b3 : 65;
1b4 : a0;
%cmp r9, r6%
1b5 : 85;
1b6 : 96;
%bgrte draw_maze_kraj%
1b7 : 1;
1b8 : 9f;
1b9 : 0;
%cmp ra, r5%
1ba : 85;
1bb : a5;
%bgrte draw_maze_kraj_rfoljne%
1bc : 1;
1bd : 93;
1be : 0;
%mv rb, r9%
1bf : 8a;
1c0 : b9;
%mul rb, r5%
1c1 : 82;
1c2 : b5;
%add rb, ra%
1c3 : 80;
1c4 : ba;
%add rb, r0%
1c5 : 80;
1c6 : b0;
%lb rc, (rb)%
1c7 : a3;
1c8 : cb;
%tsti rc, #north%
1c9 : 99;
1ca : c0;
1cb : 1;
1cc : 0;
%bnz draw_maze_next_if1%
1cd : 9;
1ce : 19;
1cf : 0;
%push r0%
1d0 : 60;
1d1 : 0;
%li r0, #00f0h%
1d2 : 9a;
1d3 : 0;
1d4 : f0;
1d5 : 0;
%mv r1, r7%
1d6 : 8a;
1d7 : 17;
%mul r1, ra%
1d8 : 82;
1d9 : 1a;
%mv r2, r8%
1da : 8a;
1db : 28;
%mul r2, r9%
1dc : 82;
1dd : 29;
%mv r3, r1%
1de : 8a;
1df : 31;
%add r3, r7%
1e0 : 80;
1e1 : 37;
%mv r4, r2%
1e2 : 8a;
1e3 : 42;
%call draw_line%
1e4 : 21;
1e5 : a4;
1e6 : 2;
%pop r0%
1e7 : 61;
1e8 : 0;
%tsti rc, #south%
1e9 : 99;
1ea : c0;
1eb : 2;
1ec : 0;
%bnz draw_maze_next_if2%
1ed : 9;
1ee : 1b;
1ef : 0;
%push r0%
1f0 : 60;
1f1 : 0;
%li r0, #00f0h%
1f2 : 9a;
1f3 : 0;
1f4 : f0;
1f5 : 0;
%mv r1, r7%
1f6 : 8a;
1f7 : 17;
%mul r1, ra%
1f8 : 82;
1f9 : 1a;
%mv r2, r8%
1fa : 8a;
1fb : 28;
%mul r2, r9%
1fc : 82;
1fd : 29;
%add r2, r8%
1fe : 80;
1ff : 28;
%mv r3, r1%
200 : 8a;
201 : 31;
%add r3, r7%
202 : 80;
203 : 37;
%mv r4, r2%
204 : 8a;
205 : 42;
%call draw_line%
206 : 21;
207 : a4;
208 : 2;
%pop r0%
209 : 61;
20a : 0;
%tsti rc, #west%
20b : 99;
20c : c0;
20d : 8;
20e : 0;
%bnz draw_maze_next_if3%
20f : 9;
210 : 19;
211 : 0;
%push r0%
212 : 60;
213 : 0;
%li r0, #00f0h%
214 : 9a;
215 : 0;
216 : f0;
217 : 0;
%mv r1, r7%
218 : 8a;
219 : 17;
%mul r1, ra%
21a : 82;
21b : 1a;
%mv r2, r8%
21c : 8a;
21d : 28;
%mul r2, r9%
21e : 82;
21f : 29;
%mv r3, r1%
220 : 8a;
221 : 31;
%mv r4, r2%
222 : 8a;
223 : 42;
%add r4, r8%
224 : 80;
225 : 48;
%call draw_line%
226 : 21;
227 : a4;
228 : 2;
%pop r0%
229 : 61;
22a : 0;
%tsti rc, #east%
22b : 99;
22c : c0;
22d : 4;
22e : 0;
%bnz draw_maze_kraj_unutrasnje%
22f : 9;
230 : 1b;
231 : 0;
%push r0%
232 : 60;
233 : 0;
%li r0, #00f0h%
234 : 9a;
235 : 0;
236 : f0;
237 : 0;
%mv r1, r7%
238 : 8a;
239 : 17;
%mul r1, ra%
23a : 82;
23b : 1a;
%add r1, r7%
23c : 80;
23d : 17;
%mv r2, r8%
23e : 8a;
23f : 28;
%mul r2, r9%
240 : 82;
241 : 29;
%mv r3, r1%
242 : 8a;
243 : 31;
%mv r4, r2%
244 : 8a;
245 : 42;
%add r4, r8%
246 : 80;
247 : 48;
%call draw_line%
248 : 21;
249 : a4;
24a : 2;
%pop r0%
24b : 61;
24c : 0;
%inc ra%
24d : 63;
24e : a0;
%jmp draw_maze_pocetak_unutrasnje%
24f : 20;
250 : ba;
251 : 1;
%inc r9%
252 : 63;
253 : 90;
%cl ra%
254 : 65;
255 : a0;
%jmp draw_maze_pocetak_rfoljne%
256 : 20;
257 : b5;
258 : 1;
%pop rd%
259 : 61;
25a : d0;
%pop rc%
25b : 61;
25c : c0;
%pop rb%
25d : 61;
25e : b0;
%pop ra%
25f : 61;
260 : a0;
%pop r9%
261 : 61;
262 : 90;
%pop r8%
263 : 61;
264 : 80;
%pop r7%
265 : 61;
266 : 70;
%pop r6%
267 : 61;
268 : 60;
%pop r5%
269 : 61;
26a : 50;
%pop r4%
26b : 61;
26c : 40;
%pop r3%
26d : 61;
26e : 30;
%pop r2%
26f : 61;
270 : 20;
%pop r1%
271 : 61;
272 : 10;
%pop re%
273 : 61;
274 : e0;
%ret%
275 : 40;
%push re%
276 : 60;
277 : e0;
%mv re, rf%
278 : 8a;
279 : ef;
%push r5%
27a : 60;
27b : 50;
%lb r5, status_gpu%
27c : a0;
27d : 50;
27e : 1;
27f : e0;
%tsti r5, #1%
280 : 99;
281 : 50;
282 : 1;
283 : 0;
%bz draw_pixel_skok%
284 : 8;
285 : f5;
286 : ff;
%sw r0, color%
287 : b8;
288 : 0;
289 : 2;
28a : e0;
%sw r1, xl%
28b : b8;
28c : 10;
28d : 4;
28e : e0;
%sw r2, yl%
28f : b8;
290 : 20;
291 : 6;
292 : e0;
%lb r0, control_gpu%
293 : a0;
294 : 0;
295 : 0;
296 : e0;
%ori r0, #1%
297 : 97;
298 : 0;
299 : 1;
29a : 0;
%sb r0, control_gpu%
29b : b0;
29c : 0;
29d : 0;
29e : e0;
%pop r5%
29f : 61;
2a0 : 50;
%pop re%
2a1 : 61;
2a2 : e0;
%ret%
2a3 : 40;
%push re%
2a4 : 60;
2a5 : e0;
%mv re, rf%
2a6 : 8a;
2a7 : ef;
%push r5%
2a8 : 60;
2a9 : 50;
%lb r5, status_gpu%
2aa : a0;
2ab : 50;
2ac : 1;
2ad : e0;
%tsti r5, #1%
2ae : 99;
2af : 50;
2b0 : 1;
2b1 : 0;
%bz draw_line_skok%
2b2 : 8;
2b3 : f5;
2b4 : ff;
%sw r0, color%
2b5 : b8;
2b6 : 0;
2b7 : 2;
2b8 : e0;
%sw r1, xl%
2b9 : b8;
2ba : 10;
2bb : 4;
2bc : e0;
%sw r2, yl%
2bd : b8;
2be : 20;
2bf : 6;
2c0 : e0;
%sw r3, xr%
2c1 : b8;
2c2 : 30;
2c3 : 8;
2c4 : e0;
%sw r4, yh%
2c5 : b8;
2c6 : 40;
2c7 : a;
2c8 : e0;
%lb r0, control_gpu%
2c9 : a0;
2ca : 0;
2cb : 0;
2cc : e0;
%ori r0, #2%
2cd : 97;
2ce : 0;
2cf : 2;
2d0 : 0;
%sb r0, control_gpu%
2d1 : b0;
2d2 : 0;
2d3 : 0;
2d4 : e0;
%pop r5%
2d5 : 61;
2d6 : 50;
%pop re%
2d7 : 61;
2d8 : e0;
%ret%
2d9 : 40;
%push re%
2da : 60;
2db : e0;
%mv re, rf%
2dc : 8a;
2dd : ef;
%push r5%
2de : 60;
2df : 50;
%lb r5, status_gpu%
2e0 : a0;
2e1 : 50;
2e2 : 1;
2e3 : e0;
%tsti r5, #1%
2e4 : 99;
2e5 : 50;
2e6 : 1;
2e7 : 0;
%bz draw_rectangle_skok%
2e8 : 8;
2e9 : f5;
2ea : ff;
%sw r0, color%
2eb : b8;
2ec : 0;
2ed : 2;
2ee : e0;
%sw r1, xl%
2ef : b8;
2f0 : 10;
2f1 : 4;
2f2 : e0;
%sw r2, yl%
2f3 : b8;
2f4 : 20;
2f5 : 6;
2f6 : e0;
%sw r3, xr%
2f7 : b8;
2f8 : 30;
2f9 : 8;
2fa : e0;
%sw r4, yh%
2fb : b8;
2fc : 40;
2fd : a;
2fe : e0;
%lb r5, control_gpu%
2ff : a0;
300 : 50;
301 : 0;
302 : e0;
%ori r5, #3%
303 : 97;
304 : 50;
305 : 3;
306 : 0;
%sb r5, control_gpu%
307 : b0;
308 : 50;
309 : 0;
30a : e0;
%pop r5%
30b : 61;
30c : 50;
%pop re%
30d : 61;
30e : e0;
%ret%
30f : 40;
%push re%
310 : 60;
311 : e0;
%mv re, rf%
312 : 8a;
313 : ef;
%push r5%
314 : 60;
315 : 50;
%cl r5%
316 : 65;
317 : 50;
%sw r5, (r0)%
318 : bb;
319 : 50;
%pop r5%
31a : 61;
31b : 50;
%pop re%
31c : 61;
31d : e0;
%ret%
31e : 40;
%push re%
31f : 60;
320 : e0;
%mv re, rf%
321 : 8a;
322 : ef;
%push r5%
323 : 60;
324 : 50;
%push r6%
325 : 60;
326 : 60;
%mv r5, r0%
327 : 8a;
328 : 50;
%lw r6, (r0)offset_rf%
329 : aa;
32a : 60;
32b : 0;
32c : 0;
%addi r5, #offset_h%
32d : 90;
32e : 50;
32f : 2;
330 : 0;
%asl r6, #1%
331 : d0;
332 : 61;
%add r5, r6%
333 : 80;
334 : 56;
%sw r1, (r5)%
335 : bb;
336 : 15;
%mv r5, r0%
337 : 8a;
338 : 50;
%addi r5, #offset_w%
339 : 90;
33a : 50;
33b : 82;
33c : 25;
%add r5, r6%
33d : 80;
33e : 56;
%sw r2, (r5)%
33f : bb;
340 : 25;
%lw r6, (r0)offset_rf%
341 : aa;
342 : 60;
343 : 0;
344 : 0;
%inc r6%
345 : 63;
346 : 60;
%sw r6, (r0)offset_rf%
347 : ba;
348 : 60;
349 : 0;
34a : 0;
%pop r6%
34b : 61;
34c : 60;
%pop r5%
34d : 61;
34e : 50;
%pop re%
34f : 61;
350 : e0;
%ret%
351 : 40;
%push re%
352 : 60;
353 : e0;
%mv re, rf%
354 : 8a;
355 : ef;
%push r5%
356 : 60;
357 : 50;
%lw r5, (r0)offset_rf%
358 : aa;
359 : 50;
35a : 0;
35b : 0;
%dec r5%
35c : 64;
35d : 50;
%sw r5, (r0)offset_rf%
35e : ba;
35f : 50;
360 : 0;
361 : 0;
%pop r5%
362 : 61;
363 : 50;
%pop re%
364 : 61;
365 : e0;
%ret%
366 : 40;
%push re%
367 : 60;
368 : e0;
%mv re, rf%
369 : 8a;
36a : ef;
%lw r0, (r0)offset_rf%
36b : aa;
36c : 0;
36d : 0;
36e : 0;
%bnz empty_stack_else%
36f : 9;
370 : 7;
371 : 0;
%li r0, #1%
372 : 9a;
373 : 0;
374 : 1;
375 : 0;
%jmp empty_stack_kraj%
376 : 20;
377 : 7b;
378 : 3;
%cl r0%
379 : 65;
37a : 0;
%pop re%
37b : 61;
37c : e0;
%ret%
37d : 40;
%push re%
37e : 60;
37f : e0;
%mv re, rf%
380 : 8a;
381 : ef;
%push r5%
382 : 60;
383 : 50;
%lw r5, (r0)offset_rf%
384 : aa;
385 : 50;
386 : 0;
387 : 0;
%dec r5%
388 : 64;
389 : 50;
%asl r5, #1%
38a : d0;
38b : 51;
%addi r0, #offset_h%
38c : 90;
38d : 0;
38e : 2;
38f : 0;
%add r0, r5%
390 : 80;
391 : 5;
%lw r0, (r0)%
392 : ab;
393 : 0;
%pop r5%
394 : 61;
395 : 50;
%pop re%
396 : 61;
397 : e0;
%ret%
398 : 40;
%push re%
399 : 60;
39a : e0;
%mv re, rf%
39b : 8a;
39c : ef;
%push r5%
39d : 60;
39e : 50;
%lw r5, (r0)offset_rf%
39f : aa;
3a0 : 50;
3a1 : 0;
3a2 : 0;
%dec r5%
3a3 : 64;
3a4 : 50;
%asl r5, #1%
3a5 : d0;
3a6 : 51;
%addi r0, #offset_w%
3a7 : 90;
3a8 : 0;
3a9 : 82;
3aa : 25;
%add r0, r5%
3ab : 80;
3ac : 5;
%lw r0, (r0)%
3ad : ab;
3ae : 0;
%pop r5%
3af : 61;
3b0 : 50;
%pop re%
3b1 : 61;
3b2 : e0;
%ret%
3b3 : 40;
%push re%
3b4 : 60;
3b5 : e0;
%mv re, rf%
3b6 : 8a;
3b7 : ef;
%push r5%
3b8 : 60;
3b9 : 50;
%push r6%
3ba : 60;
3bb : 60;
%push r7%
3bc : 60;
3bd : 70;
%push r8%
3be : 60;
3bf : 80;
%push r9%
3c0 : 60;
3c1 : 90;
%push ra%
3c2 : 60;
3c3 : a0;
%push rb%
3c4 : 60;
3c5 : b0;
%lw r5, height%
3c6 : a8;
3c7 : 50;
3c8 : fa;
3c9 : 74;
%lw r6, width%
3ca : a8;
3cb : 60;
3cc : f8;
3cd : 74;
%cl r7%
3ce : 65;
3cf : 70;
%cl r8%
3d0 : 65;
3d1 : 80;
%mv r9, r1%
3d2 : 8a;
3d3 : 91;
%mv ra, r7%
3d4 : 8a;
3d5 : a7;
%mul ra, r6%
3d6 : 82;
3d7 : a6;
%add r9, ra%
3d8 : 80;
3d9 : 9a;
%add r9, r8%
3da : 80;
3db : 98;
%cl rb%
3dc : 65;
3dd : b0;
%sw rb, (r9)%
3de : bb;
3df : b9;
%mv r9, r0%
3e0 : 8a;
3e1 : 90;
%mv ra, r7%
3e2 : 8a;
3e3 : a7;
%mul ra, r6%
3e4 : 82;
3e5 : a6;
%add r9, ra%
3e6 : 80;
3e7 : 9a;
%add r9, r8%
3e8 : 80;
3e9 : 98;
%sw rb, (r9)%
3ea : bb;
3eb : b9;
%inc r8%
3ec : 63;
3ed : 80;
%cmp r8, r6%
3ee : 85;
3ef : 86;
%blss init_maze_inner_loop%
3f0 : 2;
3f1 : df;
3f2 : ff;
%inc r7%
3f3 : 63;
3f4 : 70;
%cmp r7, r5%
3f5 : 85;
3f6 : 75;
%blss init_maze_outter_loop%
3f7 : 2;
3f8 : d6;
3f9 : ff;
%pop rb%
3fa : 61;
3fb : b0;
%pop ra%
3fc : 61;
3fd : a0;
%pop r9%
3fe : 61;
3ff : 90;
%pop r8%
400 : 61;
401 : 80;
%pop r7%
402 : 61;
403 : 70;
%pop r6%
404 : 61;
405 : 60;
%pop r5%
406 : 61;
407 : 50;
%pop re%
408 : 61;
409 : e0;
%ret%
40a : 40;
%push re%
40b : 60;
40c : e0;
%mv re, rf%
40d : 8a;
40e : ef;
%push r0%
40f : 60;
410 : 0;
%push r1%
411 : 60;
412 : 10;
%push r2%
413 : 60;
414 : 20;
%push r5%
415 : 60;
416 : 50;
%push r6%
417 : 60;
418 : 60;
%push r7%
419 : 60;
41a : 70;
%push r8%
41b : 60;
41c : 80;
%push r9%
41d : 60;
41e : 90;
%push ra%
41f : 60;
420 : a0;
%push rb%
421 : 60;
422 : b0;
%push rc%
423 : 60;
424 : c0;
%push rd%
425 : 60;
426 : d0;
%srand%
427 : 44;
%lw r5, height%
428 : a8;
429 : 50;
42a : fa;
42b : 74;
%lw r6, width%
42c : a8;
42d : 60;
42e : f8;
42f : 74;
%subi rf, #4800%
430 : 91;
431 : f0;
432 : c0;
433 : 12;
%lw r0, (re)fffeh%
434 : aa;
435 : e;
436 : fe;
437 : ff;
%mv r1, re%
438 : 8a;
439 : 1e;
%subi r1, #4824%
43a : 91;
43b : 10;
43c : d8;
43d : 12;
%call init_maze%
43e : 21;
43f : b4;
440 : 3;
%push r0%
441 : 60;
442 : 0;
%lw r0, (re)stack_offset%
443 : aa;
444 : e;
445 : fc;
446 : ff;
%call init_stack%
447 : 21;
448 : 10;
449 : 3;
%pop r0%
44a : 61;
44b : 0;
%mv r7, r5%
44c : 8a;
44d : 75;
%subi r7, #2%
44e : 91;
44f : 70;
450 : 2;
451 : 0;
%rand r8%
452 : 62;
453 : 80;
%mod r8, r7%
454 : 84;
455 : 87;
%inc r8%
456 : 63;
457 : 80;
%mv r7, r6%
458 : 8a;
459 : 76;
%subi r7, #2%
45a : 91;
45b : 70;
45c : 2;
45d : 0;
%rand r9%
45e : 62;
45f : 90;
%mod r9, r7%
460 : 84;
461 : 97;
%inc r9%
462 : 63;
463 : 90;
%push r0%
464 : 60;
465 : 0;
%push r1%
466 : 60;
467 : 10;
%push r2%
468 : 60;
469 : 20;
%lw r0, (re)stack_offset%
46a : aa;
46b : e;
46c : fc;
46d : ff;
%mv r1, r8%
46e : 8a;
46f : 18;
%mv r2, r9%
470 : 8a;
471 : 29;
%call push_stack%
472 : 21;
473 : 1f;
474 : 3;
%pop r2%
475 : 61;
476 : 20;
%pop r1%
477 : 61;
478 : 10;
%pop r0%
479 : 61;
47a : 0;
%lw r0, (re)stack_offset%
47b : aa;
47c : e;
47d : fc;
47e : ff;
%call empty_stack%
47f : 21;
480 : 67;
481 : 3;
%cmpi r0, #0h%
482 : 95;
483 : 0;
484 : 0;
485 : 0;
%bneql generate_maze_end%
486 : 9;
487 : b7;
488 : 1;
%lw r0, (re)stack_offset%
489 : aa;
48a : e;
48b : fc;
48c : ff;
%call get_stack_height%
48d : 21;
48e : 7e;
48f : 3;
%mv r7, r0%
490 : 8a;
491 : 70;
%lw r0, (re)stack_offset%
492 : aa;
493 : e;
494 : fc;
495 : ff;
%call get_stack_width%
496 : 21;
497 : 99;
498 : 3;
%mv r8, r0%
499 : 8a;
49a : 80;
%mv r9, re%
49b : 8a;
49c : 9e;
%subi r9, #4824%
49d : 91;
49e : 90;
49f : d8;
4a0 : 12;
%mv ra, r7%
4a1 : 8a;
4a2 : a7;
%mul ra, r6%
4a3 : 82;
4a4 : a6;
%add r9, ra%
4a5 : 80;
4a6 : 9a;
%add r9, r8%
4a7 : 80;
4a8 : 98;
%li ra, #1%
4a9 : 9a;
4aa : a0;
4ab : 1;
4ac : 0;
%sb ra, (r9)%
4ad : b3;
4ae : a9;
%cl ra%
4af : 65;
4b0 : a0;
%li rb, #all%
4b1 : 9a;
4b2 : b0;
4b3 : f;
4b4 : 0;
%cmpi r7, #0h%
4b5 : 95;
4b6 : 70;
4b7 : 0;
4b8 : 0;
%bz generate_maze_current_if_1%
4b9 : 8;
4ba : 9;
4bb : 0;
%mv rc, r9%
4bc : 8a;
4bd : c9;
%sub rc, r6%
4be : 81;
4bf : c6;
%lb rc, (rc)%
4c0 : a3;
4c1 : cc;
%bz generate_maze_next_if_1%
4c2 : 8;
4c3 : a;
4c4 : 0;
%inc ra%
4c5 : 63;
4c6 : a0;
%li rc, #north%
4c7 : 9a;
4c8 : c0;
4c9 : 1;
4ca : 0;
%not rc%
4cb : 66;
4cc : c0;
%and rb, rc%
4cd : 86;
4ce : bc;
%mv rc, r5%
4cf : 8a;
4d0 : c5;
%dec rc%
4d1 : 64;
4d2 : c0;
%cmp rc, r7%
4d3 : 85;
4d4 : c7;
%beql generate_maze_current_if_2%
4d5 : 8;
4d6 : 9;
4d7 : 0;
%mv rc, r9%
4d8 : 8a;
4d9 : c9;
%add rc, r6%
4da : 80;
4db : c6;
%lb rc, (rc)%
4dc : a3;
4dd : cc;
%bz generate_maze_next_if_2%
4de : 8;
4df : a;
4e0 : 0;
%inc ra%
4e1 : 63;
4e2 : a0;
%li rc, #south%
4e3 : 9a;
4e4 : c0;
4e5 : 2;
4e6 : 0;
%not rc%
4e7 : 66;
4e8 : c0;
%and rb, rc%
4e9 : 86;
4ea : bc;
%cmpi r8, #0h%
4eb : 95;
4ec : 80;
4ed : 0;
4ee : 0;
%bz generate_maze_current_if_3%
4ef : 8;
4f0 : 9;
4f1 : 0;
%mv rc, r9%
4f2 : 8a;
4f3 : c9;
%dec rc%
4f4 : 64;
4f5 : c0;
%lb rc, (rc)%
4f6 : a3;
4f7 : cc;
%bz generate_maze_next_if_3%
4f8 : 8;
4f9 : a;
4fa : 0;
%inc ra%
4fb : 63;
4fc : a0;
%li rc, #west%
4fd : 9a;
4fe : c0;
4ff : 8;
500 : 0;
%not rc%
501 : 66;
502 : c0;
%and rb, rc%
503 : 86;
504 : bc;
%mv rc, r6%
505 : 8a;
506 : c6;
%dec rc%
507 : 64;
508 : c0;
%cmp r8, rc%
509 : 85;
50a : 8c;
%beql generate_maze_current_if_4%
50b : 8;
50c : 9;
50d : 0;
%mv rc, r9%
50e : 8a;
50f : c9;
%inc rc%
510 : 63;
511 : c0;
%lb rc, (rc)%
512 : a3;
513 : cc;
%bz generate_maze_next_if_4%
514 : 8;
515 : a;
516 : 0;
%inc ra%
517 : 63;
518 : a0;
%li rc, #east%
519 : 9a;
51a : c0;
51b : 4;
51c : 0;
%not rc%
51d : 66;
51e : c0;
%and rb, rc%
51f : 86;
520 : bc;
%li rc, #4%
521 : 9a;
522 : c0;
523 : 4;
524 : 0;
%cmp ra, rc%
525 : 85;
526 : ac;
%bgrte generate_maze_else_grana%
527 : 1;
528 : c;
529 : 1;
%sub rc, ra%
52a : 81;
52b : ca;
%mv ra, rc%
52c : 8a;
52d : ac;
%rand rc%
52e : 62;
52f : c0;
%mod rc, ra%
530 : 84;
531 : ca;
%li ra, #0%
532 : 9a;
533 : a0;
534 : 0;
535 : 0;
%cmp rc, ra%
536 : 85;
537 : ca;
%bneql generate_maze_next_if_5%
538 : 9;
539 : 35;
53a : 0;
%tsti rb, #south%
53b : 99;
53c : b0;
53d : 2;
53e : 0;
%bz generate_maze_next_if_5%
53f : 8;
540 : 2e;
541 : 0;
%lw r0, (re)stack_offset%
542 : aa;
543 : e;
544 : fc;
545 : ff;
%mv r1, r7%
546 : 8a;
547 : 17;
%inc r1%
548 : 63;
549 : 10;
%mv r2, r8%
54a : 8a;
54b : 28;
%call push_stack%
54c : 21;
54d : 1f;
54e : 3;
%lw r0, (re)offset_fields%
54f : aa;
550 : e;
551 : fe;
552 : ff;
%mv rd, r7%
553 : 8a;
554 : d7;
%mul rd, r6%
555 : 82;
556 : d6;
%add r0, rd%
557 : 80;
558 : d;
%add r0, r8%
559 : 80;
55a : 8;
%lb rc, (r0)%
55b : a3;
55c : c0;
%ori rc, #south%
55d : 97;
55e : c0;
55f : 2;
560 : 0;
%sb rc, (r0)%
561 : b3;
562 : c0;
%add r0, r6%
563 : 80;
564 : 6;
%lb rc, (r0)%
565 : a3;
566 : c0;
%ori rc, #north%
567 : 97;
568 : c0;
569 : 1;
56a : 0;
%sb rc, (r0)%
56b : b3;
56c : c0;
%jmp generate_maze_end_loop%
56d : 20;
56e : 33;
56f : 6;
%li ra, #1%
570 : 9a;
571 : a0;
572 : 1;
573 : 0;
%cmp rc, ra%
574 : 85;
575 : ca;
%bneql generate_maze_next_if_6%
576 : 9;
577 : 35;
578 : 0;
%tsti rb, #north%
579 : 99;
57a : b0;
57b : 1;
57c : 0;
%bz generate_maze_next_if_6%
57d : 8;
57e : 2e;
57f : 0;
%lw r0, (re)stack_offset%
580 : aa;
581 : e;
582 : fc;
583 : ff;
%mv r1, r7%
584 : 8a;
585 : 17;
%dec r1%
586 : 64;
587 : 10;
%mv r2, r8%
588 : 8a;
589 : 28;
%call push_stack%
58a : 21;
58b : 1f;
58c : 3;
%lw r0, (re)offset_fields%
58d : aa;
58e : e;
58f : fe;
590 : ff;
%mv rd, r7%
591 : 8a;
592 : d7;
%mul rd, r6%
593 : 82;
594 : d6;
%add r0, rd%
595 : 80;
596 : d;
%add r0, r8%
597 : 80;
598 : 8;
%lb rc, (r0)%
599 : a3;
59a : c0;
%ori rc, #north%
59b : 97;
59c : c0;
59d : 1;
59e : 0;
%sb rc, (r0)%
59f : b3;
5a0 : c0;
%sub r0, r6%
5a1 : 81;
5a2 : 6;
%lb rc, (r0)%
5a3 : a3;
5a4 : c0;
%ori rc, #south%
5a5 : 97;
5a6 : c0;
5a7 : 2;
5a8 : 0;
%sb rc, (r0)%
5a9 : b3;
5aa : c0;
%jmp generate_maze_end_loop%
5ab : 20;
5ac : 33;
5ad : 6;
%li ra, #2%
5ae : 9a;
5af : a0;
5b0 : 2;
5b1 : 0;
%cmp rc, ra%
5b2 : 85;
5b3 : ca;
%bneql generate_maze_next_if_7%
5b4 : 9;
5b5 : 35;
5b6 : 0;
%tsti rb, #west%
5b7 : 99;
5b8 : b0;
5b9 : 8;
5ba : 0;
%bz generate_maze_next_if_7%
5bb : 8;
5bc : 2e;
5bd : 0;
%lw r0, (re)stack_offset%
5be : aa;
5bf : e;
5c0 : fc;
5c1 : ff;
%mv r1, r7%
5c2 : 8a;
5c3 : 17;
%mv r2, r8%
5c4 : 8a;
5c5 : 28;
%dec r2%
5c6 : 64;
5c7 : 20;
%call push_stack%
5c8 : 21;
5c9 : 1f;
5ca : 3;
%lw r0, (re)offset_fields%
5cb : aa;
5cc : e;
5cd : fe;
5ce : ff;
%mv rd, r7%
5cf : 8a;
5d0 : d7;
%mul rd, r6%
5d1 : 82;
5d2 : d6;
%add r0, rd%
5d3 : 80;
5d4 : d;
%add r0, r8%
5d5 : 80;
5d6 : 8;
%lb rc, (r0)%
5d7 : a3;
5d8 : c0;
%ori rc, #west%
5d9 : 97;
5da : c0;
5db : 8;
5dc : 0;
%sb rc, (r0)%
5dd : b3;
5de : c0;
%dec r0%
5df : 64;
5e0 : 0;
%lb rc, (r0)%
5e1 : a3;
5e2 : c0;
%ori rc, #east%
5e3 : 97;
5e4 : c0;
5e5 : 4;
5e6 : 0;
%sb rc, (r0)%
5e7 : b3;
5e8 : c0;
%jmp generate_maze_end_loop%
5e9 : 20;
5ea : 33;
5eb : 6;
%li ra, #3%
5ec : 9a;
5ed : a0;
5ee : 3;
5ef : 0;
%cmp rc, ra%
5f0 : 85;
5f1 : ca;
%bneql generate_maze_else2%
5f2 : 9;
5f3 : 35;
5f4 : 0;
%tsti rb, #east%
5f5 : 99;
5f6 : b0;
5f7 : 4;
5f8 : 0;
%bz generate_maze_else2%
5f9 : 8;
5fa : 2e;
5fb : 0;
%lw r0, (re)stack_offset%
5fc : aa;
5fd : e;
5fe : fc;
5ff : ff;
%mv r1, r7%
600 : 8a;
601 : 17;
%mv r2, r8%
602 : 8a;
603 : 28;
%inc r2%
604 : 63;
605 : 20;
%call push_stack%
606 : 21;
607 : 1f;
608 : 3;
%lw r0, (re)offset_fields%
609 : aa;
60a : e;
60b : fe;
60c : ff;
%mv rd, r7%
60d : 8a;
60e : d7;
%mul rd, r6%
60f : 82;
610 : d6;
%add r0, rd%
611 : 80;
612 : d;
%add r0, r8%
613 : 80;
614 : 8;
%lb rc, (r0)%
615 : a3;
616 : c0;
%ori rc, #east%
617 : 97;
618 : c0;
619 : 4;
61a : 0;
%sb rc, (r0)%
61b : b3;
61c : c0;
%inc r0%
61d : 63;
61e : 0;
%lb rc, (r0)%
61f : a3;
620 : c0;
%ori rc, #west%
621 : 97;
622 : c0;
623 : 8;
624 : 0;
%sb rc, (r0)%
625 : b3;
626 : c0;
%jmp generate_maze_end_loop%
627 : 20;
628 : 33;
629 : 6;
%inc rc%
62a : 63;
62b : c0;
%modi rc, #4%
62c : 94;
62d : c0;
62e : 4;
62f : 0;
%jmp generate_maze_continue_loop%
630 : 20;
631 : 32;
632 : 5;
%jmp generate_maze_common%
633 : 20;
634 : 3d;
635 : 6;
%lw r0, (re)stack_offset%
636 : aa;
637 : e;
638 : fc;
639 : ff;
%call pop_stack%
63a : 21;
63b : 52;
63c : 3;
%jmp generate_maze_continue_stack_loop%
63d : 20;
63e : 7b;
63f : 4;
%addi rf, #4800%
640 : 90;
641 : f0;
642 : c0;
643 : 12;
%pop rd%
644 : 61;
645 : d0;
%pop rc%
646 : 61;
647 : c0;
%pop rb%
648 : 61;
649 : b0;
%pop ra%
64a : 61;
64b : a0;
%pop r9%
64c : 61;
64d : 90;
%pop r8%
64e : 61;
64f : 80;
%pop r7%
650 : 61;
651 : 70;
%pop r6%
652 : 61;
653 : 60;
%pop r5%
654 : 61;
655 : 50;
%pop r2%
656 : 61;
657 : 20;
%pop r1%
658 : 61;
659 : 10;
%pop r0%
65a : 61;
65b : 0;
%pop re%
65c : 61;
65d : e0;
%ret%
65e : 40;
%push re%
65f : 60;
660 : e0;
%mv re, rf%
661 : 8a;
662 : ef;
%push r5%
663 : 60;
664 : 50;
%push r6%
665 : 60;
666 : 60;
%push r7%
667 : 60;
668 : 70;
%push r8%
669 : 60;
66a : 80;
%push r9%
66b : 60;
66c : 90;
%push ra%
66d : 60;
66e : a0;
%lw r9, height%
66f : a8;
670 : 90;
671 : fa;
672 : 74;
%lw ra, width%
673 : a8;
674 : a0;
675 : f8;
676 : 74;
%rand r5%
677 : 62;
678 : 50;
%mod r5, ra%
679 : 84;
67a : 5a;
%sw r5, xcoveculjak%
67b : b8;
67c : 50;
67d : f6;
67e : 74;
%rand r6%
67f : 62;
680 : 60;
%mod r6, r9%
681 : 84;
682 : 69;
%sw r6, ycoveculjak%
683 : b8;
684 : 60;
685 : f4;
686 : 74;
%rand r7%
687 : 62;
688 : 70;
%mod r7, ra%
689 : 84;
68a : 7a;
%rand r8%
68b : 62;
68c : 80;
%mod r8, r9%
68d : 84;
68e : 89;
%cmp r5, r7%
68f : 85;
690 : 57;
%bneql generate_cubes_else%
691 : 9;
692 : 5;
693 : 0;
%cmp r6, r8%
694 : 85;
695 : 68;
%beql generate_cubes_loop%
696 : 8;
697 : ee;
698 : ff;
%sw r7, xkucica%
699 : b8;
69a : 70;
69b : f2;
69c : 74;
%sw r8, ykucica%
69d : b8;
69e : 80;
69f : 20;
6a0 : 74;
%pop ra%
6a1 : 61;
6a2 : a0;
%pop r9%
6a3 : 61;
6a4 : 90;
%pop r8%
6a5 : 61;
6a6 : 80;
%pop r7%
6a7 : 61;
6a8 : 70;
%pop r6%
6a9 : 61;
6aa : 60;
%pop r5%
6ab : 61;
6ac : 50;
%pop re%
6ad : 61;
6ae : e0;
%ret%
6af : 40;
%push re%
6b0 : 60;
6b1 : e0;
%push r5%
6b2 : 60;
6b3 : 50;
%push r6%
6b4 : 60;
6b5 : 60;
%push r7%
6b6 : 60;
6b7 : 70;
%push r8%
6b8 : 60;
6b9 : 80;
%lw r5, height%
6ba : a8;
6bb : 50;
6bc : fa;
6bd : 74;
%lw r6, width%
6be : a8;
6bf : 60;
6c0 : f8;
6c1 : 74;
%li r7, #600%
6c2 : 9a;
6c3 : 70;
6c4 : 58;
6c5 : 2;
%li r8, #800%
6c6 : 9a;
6c7 : 80;
6c8 : 20;
6c9 : 3;
%div r7, r5%
6ca : 83;
6cb : 75;
%div r8, r6%
6cc : 83;
6cd : 86;
%mul r1, r8%
6ce : 82;
6cf : 18;
%inc r1%
6d0 : 63;
6d1 : 10;
%mul r2, r7%
6d2 : 82;
6d3 : 27;
%inc r2%
6d4 : 63;
6d5 : 20;
%mv r3, r1%
6d6 : 8a;
6d7 : 31;
%add r3, r8%
6d8 : 80;
6d9 : 38;
%subi r3, #2%
6da : 91;
6db : 30;
6dc : 2;
6dd : 0;
%mv r4, r2%
6de : 8a;
6df : 42;
%add r4, r7%
6e0 : 80;
6e1 : 47;
%subi r4, #2%
6e2 : 91;
6e3 : 40;
6e4 : 2;
6e5 : 0;
%call draw_rectangle%
6e6 : 21;
6e7 : da;
6e8 : 2;
%pop r8%
6e9 : 61;
6ea : 80;
%pop r7%
6eb : 61;
6ec : 70;
%pop r6%
6ed : 61;
6ee : 60;
%pop r5%
6ef : 61;
6f0 : 50;
%pop re%
6f1 : 61;
6f2 : e0;
%ret%
6f3 : 40;
END;